# PdfService

./: .gitignore  DINKTOPDF_SETUP.md  eLogo.PdfService.Api.sln
eLogo.PdfService.Api/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  eLogo.PdfService.Api.csproj  web.Release.config  web.config
eLogo.PdfService.Api/AuthProviders/: ApiKeyAuthAttribute.cs  ApiKeyAuthFilter.cs  BasicAuthAttribute.cs  BasicAuthFilter.cs
eLogo.PdfService.Api/Controllers/: ConvertController.cs  DiagnoseController.cs  PdfBinaryController.cs  PdfController.cs  PdfConvertController.cs  VersionController.cs
eLogo.PdfService.Api/Diagnostics/: IronPdfDiagnoseService.cs  PdfServiceDiagnosisService.cs
eLogo.PdfService.Api/Middleware/: GzipRequestDecompressionMiddleware.cs
eLogo.PdfService.Api/Properties/: AssemblyInfo.cs  launchSettings.json
eLogo.PdfService.Models/: AttachmentModel.cs  AttachmentModelBinary.cs  HtmlToPdfModel.cs  HtmlToPdfModelBinary.cs  PdfConverterType.cs  PdfResult.cs  PdfResultBinary.cs  PropertyItem.cs  PropertyItemBinary.cs  eLogo.PdfService.Models.csproj
eLogo.PdfService.Services/: BasePdfConverterService.cs  CompressService.cs  FailedConversionService.cs  ImageResizer.cs  IronPdfConverterService.cs  TransactionTrackingService.cs  WkhtmlConverterService.cs  eLogo.PdfService.Services.csproj
eLogo.PdfService.Services/Domain/Base/: GenericMongoCollection.cs  IGenericMongoCollection.cs
eLogo.PdfService.Services/Domain/Collections/: ApiKeyCollection.cs  PdfTransactionCollection.cs
eLogo.PdfService.Services/Domain/Collections/Interfaces/: IApiKeyCollection.cs  IPdfTransactionCollection.cs
eLogo.PdfService.Services/Domain/Models/: ApiKeyModel.cs  ClientCredentialsModel.cs  FailedConversionModel.cs  PdfApiTransaction.cs  TransactionTrackingModel.cs
eLogo.PdfService.Services/Domain/Models/Base/: BaseDocumentModel.cs
eLogo.PdfService.Services/Infrastructure/: MongoDbIndexInitializer.cs
eLogo.PdfService.Services/Interfaces/: ICompressService.cs  IFailedConversionService.cs  IImageResizer.cs  IIronPdfConverter.cs  IPdfConvertService.cs  ITransactionTrackingService.cs  IWkhtmlConvertService.cs
eLogo.PdfService.Services/Repositories/: ClientCredentialsRepository.cs  FailedConversionRepository.cs  IClientCredentialsRepository.cs  IFailedConversionRepository.cs  IRepository.cs  ITransactionTracking.cs  MongoRepository.cs  TransactionTracking.cs
eLogo.PdfService.Settings/: AppServerSettings.cs  AppSettings.cs  Settings.cs  WkhtmlPdfSettings.cs  eLogo.PdfService.Settings.csproj
eLogo.PdfService.Settings/PaasSettings/: AppInfo.cs  AppSettings.cs  BaseConfigurationManager.cs  Metadata.cs  PaasSettingsService.cs  RegistrationModel.cs
pyhtmltopdfconverter/: Dockerfile  main.py  pdfconverter.py  requirements.txt
