 <Project Sdk="Microsoft.NET.Sdk.Web">


	<PropertyGroup>

		<Company>LOGO Group</Company>
		<Copyright>Copyright © 2019 LOGO Group</Copyright>
		<Description>Logo Development Platform - Document Pdf Service</Description>
		<Authors>LOGO Group</Authors>
		<TargetFramework>net10.0</TargetFramework>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
		<DebugType>portable</DebugType>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<AssemblyName>eLogo.Micronorm.PdfService.Api</AssemblyName>
		<OutputType>Exe</OutputType>
		<PackageId>PdfService</PackageId>
		<RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<NeutralLanguage>tr-TR</NeutralLanguage>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<UserSecretsId>10704A48-B982-4376-B6EB-D9C47B0AD7AD</UserSecretsId>

		<RootNamespace>eLogo.PdfService.Api</RootNamespace>
		<StartupObject>eLogo.PdfService.Api.Program</StartupObject>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<Nullable>disable</Nullable>
		<IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Optimize>false</Optimize>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>


	<ItemGroup>
	  <None Remove="C:\Users\ertugrul.kara\.nuget\packages\hiqpdf_netcore\15.0.8\contentFiles\any\any\HiQPdf.dep" />
	  <None Remove="C:\Users\ertugrul.kara\.nuget\packages\hiqpdf_netcore\15.0.8\contentFiles\any\any\HiQPdf.rda" />
	</ItemGroup>



	<ItemGroup>
		<PackageReference Include="eLogo.LogProvider" Version="2.0.1" />
		<PackageReference Include="IronPdf.Native.Chrome.Linux" Version="2023.3.12968" />
		<PackageReference Include="IronSoftware.System.Drawing" Version="2023.3.3" />
		<PackageReference Include="MessagePack" Version="3.1.4" />
		<PackageReference Include="IronPdf" Version="2023.3.2" />
		<PackageReference Include="MessagePack.AspNetCoreMvcFormatter" Version="3.1.4" />
		<PackageReference Include="MsgPack.Cli" Version="1.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
	</ItemGroup>



	<ItemGroup>
	  <ProjectReference Include="..\eLogo.PdfService.Models\eLogo.PdfService.Models.csproj" />
	  <ProjectReference Include="..\eLogo.PdfService.Services\eLogo.PdfService.Services.csproj" />
	  <ProjectReference Include="..\eLogo.PdfService.Settings\eLogo.PdfService.Settings.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="web.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="web.Release.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Update="Dockerfile">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Fonts\arial.ttf">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Fonts\arialbd.ttf">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Fonts\arialbi.ttf">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Fonts\ariali.ttf">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Fonts\ARIALN.TTF">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Fonts\ARIALNB.TTF">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Fonts\ARIALNBI.TTF">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Fonts\ARIALNI.TTF">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Fonts\ariblk.ttf">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Fonts\segoeui.ttf">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Fonts\segoeuib.ttf">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Fonts\segoeuii.ttf">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Fonts\segoeuil.ttf">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Fonts\segoeuisl.ttf">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Fonts\segoeuiz.ttf">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Fonts\seguibl.ttf">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Fonts\seguibli.ttf">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Fonts\seguili.ttf">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Fonts\seguisb.ttf">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Fonts\seguisbi.ttf">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Fonts\seguisli.ttf">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Fonts\tahoma.ttf">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Fonts\tahomabd.ttf">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Fonts\times.ttf">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Fonts\timesbd.ttf">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Fonts\timesbi.ttf">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Fonts\timesi.ttf">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Fonts\verdana.ttf">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Fonts\verdanab.ttf">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Fonts\verdanai.ttf">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Fonts\verdanaz.ttf">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
 
 

</Project>
