<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="C:\Users\ertugrul.kara\.nuget\packages\hiqpdf_netcore\15.0.8\contentFiles\any\any\HiQPdf.dep" />
		<None Remove="C:\Users\ertugrul.kara\.nuget\packages\hiqpdf_netcore\15.0.8\contentFiles\any\any\HiQPdf.rda" />
		<None Remove="C:\Users\ertugrul.kara\.nuget\packages\hiqpdf_netcore_x64\12.0.0\contentFiles\any\any\HiQPdf.dep" />
		<None Remove="C:\Users\ertugrul.kara\.nuget\packages\hiqpdf_netcore_x64\12.0.0\contentFiles\any\any\HiQPdf.rda" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.11.51" />
		<PackageReference Include="IronPdf.Native.Chrome.Linux" Version="2023.3.12968" />
		<PackageReference Include="IronPdf" Version="2023.3.2" />
		<PackageReference Include="Logo.NAFCore.Common.Log2Fluentd" Version="2.69.1.9" />
		<PackageReference Include="IronSoftware.System.Drawing" Version="2023.3.3" />
		<PackageReference Include="RestSharp" Version="112.1.0" />

		<PackageReference Include="MongoDB.Bson" Version="3.4.2" />
		<PackageReference Include="MongoDB.Driver" Version="3.4.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\eLogo.PdfService.Models\eLogo.PdfService.Models.csproj" />
		<ProjectReference Include="..\eLogo.PdfService.Settings\eLogo.PdfService.Settings.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="HiQPdf.dep">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>

	</ItemGroup>

</Project>
