<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="C:\Users\ertugrul.kara\.nuget\packages\hiqpdf_netcore\15.0.8\contentFiles\any\any\HiQPdf.dep" />
		<None Remove="C:\Users\ertugrul.kara\.nuget\packages\hiqpdf_netcore\15.0.8\contentFiles\any\any\HiQPdf.rda" />
		<None Remove="C:\Users\ertugrul.kara\.nuget\packages\hiqpdf_netcore_x64\12.0.0\contentFiles\any\any\HiQPdf.dep" />
		<None Remove="C:\Users\ertugrul.kara\.nuget\packages\hiqpdf_netcore_x64\12.0.0\contentFiles\any\any\HiQPdf.rda" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DinkToPdf" Version="1.0.8" />
		<PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
		<PackageReference Include="IronPdf.Native.Chrome.Linux" Version="2025.12.2" />
		<PackageReference Include="IronPdf" Version="2025.12.2" />
		<PackageReference Include="IronSoftware.System.Drawing" Version="2025.9.3" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />

		<PackageReference Include="MongoDB.Bson" Version="3.5.2" />
		<PackageReference Include="MongoDB.Driver" Version="3.5.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\eLogo.PdfService.Models\eLogo.PdfService.Models.csproj" />
		<ProjectReference Include="..\eLogo.PdfService.Settings\eLogo.PdfService.Settings.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="HiQPdf.dep">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>

	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Helpers\" />
	</ItemGroup>

</Project>
